pipeline {
    agent any
    environment {
        PI=3.14
      }

    stages {
        stage('Build') {
            steps {
                
                sh '''
                 echo "The value of PI is ${PI}"
               '''
            }
        }
        
        stage('BUILD1'){
             steps{
                 sh '''
                    area=`expr "3.14*$radius*$radius"|bc`

                    echo "Area of a circle is  $area"
                     
                    '''
    }
}
}
}
