pipeline {
    agent any
    environment {
        PI=3.14
      }

    stages {
        stage('Build') {
            steps {
                
                sh '''
                 echo "The value of PI is ${PI}"
                //echo "DISABLE_AUTH is ${DISABLE_AUTH}"
                //sh 'printenv'
            '''
            }
        }
        
        stage('BUILD1'){
             steps{
                 sh '''
                    area= $(( PI * ${radius} * ${radius} ))
                    echo ${area}
                    '''
    }
}
}
