parallel{
pipeline{
   agent any
     stages{
        stage('BUILD'){
           steps{
              echo ''' this is the demo for
 multiline printing using
 declarative pipeline '''
             sh '''
             echo -e "\n These are the following files listed in the current directory\n"
             ls -l
             '''
                }//end of steps
             }//end of stage
          
 stage('TEST'){
               steps{
               sh '''
                  echo -e "\nChecking for Jenking service status\n"
                  ps -ef|grep -i "jenkins"
                 '''
                   } //end of steps
              } //end of stage TEST
            }//end of stages
          }//end of pipeline
      }//end of parallel
