pipeline {
    agent any
    stages {
        stage('No-op') {
            steps {
                sh 'ls'
            }
        }
    }
    post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
        success {
             mail to: 'deepa.sce@gmail.com',
             subject: "Successful Pipeline: ${currentBuild.fullDisplayName}",
             body: "working fine: ${env.BUILD_URL}"
    }
    }
}
